<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Picstudio</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Style for full-size image -->
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .closebtn {
      position: absolute;
      top: 10px;
      right: 29%;
      font-size: 80px;
      cursor: pointer;
      color: #fad932;
      z-index: 1;
      transition: transform 1s ease-in-out;
    }

    /* Rotation animation on hover */
    .closebtn:hover {
      transform: scale(1.2) rotate(90deg);
    }

    @media (max-width: 767px) {
      .closebtn {
        font-size: 40px; /* Reduced size by 50% for phones */
        right: 3%;
        top: 10%;
      }
    }
  </style>
</head>

<body class="">
  <div class="image-container">
    <!-- Inserted image -->
    <img src="images/blog-1.png" alt="Blog Image">

    <!-- Close button -->
    <div class="closebtn" onclick="goToBlogPage()">&times;</div>
  </div>

  <!-- Your existing JavaScript imports -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

  <!-- JavaScript to navigate to the blog page -->
  <script>
    function goToBlogPage() {
      window.location.href = 'blog.html';
    }
  </script>
</body>

</html>
